{
  "manifest_version": 2,
  "name": "Tokyo_Tech_Portal_Login",
  "version": "1.2.0.0",
  "content_scripts": [
    {
      "matches": ["https://portal.nap.gsic.titech.ac.jp/GetAccess/Login*"],
      "js": ["Main.js"]
    },
    {
      "matches" : ["https://secure.ocw.titech.ac.jp/ocwi/timeout.html"],
      "js" : ["Jump.js"]
    },
    {
      "matches" : ["https://secure.ocw.titech.ac.jp/ocwi/index.php*"],
      "js" : ["TaskCustomize.js"]
    },
    {
      "matches" : ["https://wlanauth.noc.titech.ac.jp/"],
      "js" : ["WiFiLogin.js"]
    },
    {
      "matches" : ["https://wlanauth.noc.titech.ac.jp/fs/customwebauth/failure.html*"],
      "js" : ["WiFiLogin.js"]
    },
    {
      "matches" : ["https://portal.nap.gsic.titech.ac.jp/GetAccess/ResourceList"],
      "js" : ["ocw-iOpen.js"]
    },
    {
      "matches" : ["https://t2schola.titech.ac.jp/"],
      "js" : ["T2SCHOLATaskDisplay.js"]
    },
    {
      "matches" : ["https://t2schola.titech.ac.jp/course/index.php*"],
      "js" : ["T2SCHOLATaskDisplay.js"]
    },
    {
      "matches" : ["https://www.titech.ac.jp/enrolled/life/schedules"],
      "js" : ["getSchedule.js"]
    },
    {
      "matches" : ["https://www.titech.ac.jp/student/students/life/schedules"],
      "js" : ["getSchedule.js"]
    }
  ],
  "permissions": [
    "storage"
  ],
  "web_accessible_resources": [
    "*.txt",
    "*.jpg",
    "*.css"
  ]
}